# DaitechAgent20

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ique/daitechagent/activities/: ChatActivity.java  Login.java  MainActivity.java  MapsCustomerLocation.java  NetworkAvailability.java  ScanHistory.java
app/src/main/java/ique/daitechagent/adapters/: ChartDataAdapter.java  ReportCommentListAdapter.java  customDropdownAdapter.java  customDropdownArrayAdapter.java  customerListAdapter.java  dailyscheduleListAdapter.java  rptHistoryAdapter.java  scannedBarcodeHistoryAdapter.java  scanningHistoryAdapter.java
app/src/main/java/ique/daitechagent/common/: ClickListener.java  Common.java  OnCommentClickListener.java  onSendCommentClick.java
app/src/main/java/ique/daitechagent/database/: DataContext.java
app/src/main/java/ique/listviewchartitems/: BarChartItem.java  ChartItem.java  LineChartItem.java  PieChartItem.java
app/src/main/res/drawable/: btn_cancel_menu_daily_background.xml  btn_log_in_backgroud.xml  btn_sign_in_background.xml  btn_write_report_daily_background.xml  grey_border_bottom.xml  ic_daitech_logo_background.xml  ic_launcher_background.xml  ic_menu_camera.xml  rounded_rectangle_orange.xml  spinner_bg.xml  spinner_sla.xml
app/src/main/res/drawable-anydpi/: circle.xml  ic_add_person_icon.xml  ic_add_report_white.xml  ic_backarrow_teal.xml  ic_check_for_updates.xml  ic_daitech_notification_logo.xml  ic_edit_location_white.xml  ic_list_scan_white.xml  ic_location_made.xml  ic_make_call.xml  ic_menu_dashboard.xml  ic_menu_information_icon.xml  ic_menu_logout_icon.xml  ic_menu_person.xml  ic_menu_security_icon.xml  ic_menu_settings.xml  ic_nav_about.xml  ic_report_chat_icon.xml  ic_search_magnifier.xml  ic_send_email.xml  rounded_rectangle_green.xml
app/src/main/res/drawable-hdpi/: btn_with_transparent_background_white_boarders.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_maps_customer_location.xml  activity_no_network_try_again.xml  activity_scan_history.xml  app_bar_main.xml  content_main.xml  content_scan_history.xml  customer_list_card_template.xml  daily_schedule_bottom_sheet.xml  daily_schedule_history_template.xml  dialog_permissions.xml  fragment_customer_list.xml  fragment_daily_plan_list.xml  fragment_daily_visit_tasks.xml  fragment_dashboard.xml  fragment_report_list.xml  fragment_scanned_barcode.xml  item_comment_received.xml  item_comment_sent.xml  layout_about.xml  layout_add_daily_schedule.xml  layout_add_report.xml  layout_add_scanned_product.xml  layout_edit_customer_gps.xml  layout_edit_report.xml  layout_forgot_pwd.xml  layout_login.xml  layout_register.xml  layout_register_new_customer.xml  layout_register_phone.xml  layout_report_comments.xml  layout_report_comments_alt.xml  layout_report_history_template.xml  layout_search_online_db_customer.xml  layout_settings.xml  layout_update_information.xml  layout_update_new_customer_from_online.xml  list_item_barchart.xml  (+11 more)
app/src/main/res/menu/: activity_main_menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_daitech_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+77 files in other folders)
