<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/scanview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/snippet_searchtoolbar" />
    <include
        android:id="@+id/viewreport"
        layout="@layout/snippet_viewreportbar" />

    <include
        layout="@layout/content_scan_history" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_gravity="end|bottom|center"
        android:id="@+id/fabscanhistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorPrimaryDark"
        app:srcCompat="@android:drawable/ic_input_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>