<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/reyclerview_message_list"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_marginBottom="8.0dip"
        app:layout_constraintBottom_toTopOf="@id/view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@id/view"
        android:layout_width="0.0dip"
        android:layout_height="2.0dip"
        android:background="#ffdfdfdf"
        app:layout_constraintBottom_toTopOf="@id/layout_chatbox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@id/layout_chatbox"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:minHeight="48.0dip"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <EditText
            android:id="@id/edittext_chatbox"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16.0dip"
            android:layout_marginRight="16.0dip"
            android:layout_weight="1.0"
            android:background="@android:color/transparent"
            android:hint="Enter message"
            android:maxLines="6" />

        <Button
            android:id="@id/button_chatbox_send"
            android:layout_width="64.0dip"
            android:layout_height="48.0dip"
            android:layout_gravity="bottom"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:text="SEND"
            android:textSize="14.0dip" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>