<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/colorPrimaryDark" android:ellipsize="marquee" android:id="@android:id/text1" android:background="@drawable/abc_spinner_mtrl_am_alpha" android:layout_width="fill_parent" android:layout_height="?dropdownListPreferredItemHeight" android:singleLine="true" android:backgroundTint="@color/colorPrimaryDark" style="?spinnerDropDownItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />