<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@android:id/text1" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="?dropdownListPreferredItemHeight" android:checkMark="?android:listChoiceIndicatorSingle" android:singleLine="true" style="?spinnerDropDownItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />